# Gemini API KEY : https://aistudio.google.com/
GEMINI_API_KEY="your_gemini_api_key_here"

# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=your_mysql_password_here
MYSQL_DATABASE=medical_db